###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/HDD1/jangjoowon/src/lumpy/.snakemake/conda/e9d679687ef0c0203b3ac47d0db0b517
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
