###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/HDD1/jangjoowon/src/lumpy/.snakemake/conda/b2cffa6a7f75f1c66f4bf487ef38c6e2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
