==> 2021-04-22 23:52:55 <==
# cmd: /home/HDD1/jangjoowon/anaconda3/condabin/mamba create --quiet --file /home/HDD1/jangjoowon/src/lumpy/.snakemake/conda/e9d679687ef0c0203b3ac47d0db0b517.yaml --prefix /home/HDD1/jangjoowon/src/lumpy/.snakemake/conda/e9d679687ef0c0203b3ac47d0db0b517
# conda version: 4.10.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::curl-7.76.0-h979ede3_0
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::libcurl-7.76.0-hc4aaa36_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_18
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
# update specs: ['curl']
